package lesson43;

//Товар стоит a руб. b коп. За него заплатили c руб. d коп.
//        Напишите программу, расчитывающую сдачу.
//        Целые числа a, b, c, d передаются через аргументы командной строки.
//        Проверку на наличие аргументов делать не надо.
//        Нужно добавить проверку, что числа больше или равны нулю.
//        В противном случае нужно вывести пользователю сообщение об ошибке,
//        и завершить программу.
//        Так же нужно проверить, что уплаченной суммы хватает для оплаты товара.
//        В противном случае нужно вывести соответствующее сообщение и завершить программу.
//        Формат вывода:
//        Сдача составит e рублей и f копеек.
public class Task5 {
    public static void main(String[] args) {
        int a = Integer.valueOf(args[0]);
        int b = Integer.valueOf(args[1]);
        int c = Integer.valueOf(args[2]);
        int d = Integer.valueOf(args[3]);
        if (a + b >= 0){
            if(a + b <= c + d){
                int e = (100*c+d-100*a-b) / 100;
                int f = (100*c+d-100*a-b) % 100;
                System.out.println(e + "." + f);
            }else {
                System.out.println("Недостаточно денег для оплаты товара");
            }
        }else{
            System.out.println("Некорректная сумма");
        }
    }
}
