package lesson54;
//        В классе объявлена статическая переменная строкого типа со значением (кавычки не включены):
//        «Циклом называется многократное выполнение одних и тех же действий.»
//        Используя только методы класса String (без циклов, условий), напишите программу,
//        которая печатает количество букв (без пробелов и точки) в переменной до определенного символа (не включая его).
//        Значение символа передается через аргумент командной строки.
//        Пример:
//        Через аргументы передается "Ц", Вывод: 0.
//        Через аргументы передается "а", Вывод: 7.
//        Через аргументы передается ".", Вывод: 57.
public class Task1 {
    static String str = "Циклом называется многократное выполнение одних и тех же действий.";
    public static void main(String[] args) {
        String str3 = args[0];
        String str2 = str.replaceAll(" ", "");
        System.out.printf("Через аргументы передается \"%s\", Вывод: %d.", str3, str2.indexOf(str3));
    }
}
